{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "incremental": true
  },
  "include": ["src/**/*"]
}
